<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="800.0" prefWidth="1200.0" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="Controller">
   
   <children>
      <VBox fx:id="mainContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Область для рисования графа -->
            <Pane fx:id="graphCanvas" prefHeight="600.0" prefWidth="1200.0" 
                  VBox.vgrow="ALWAYS" />
            
            <!-- Контейнер для отображения пути -->
            <HBox fx:id="pathContainer" prefHeight="50.0" prefWidth="1200.0" 
                  style="-fx-background-color: #f0f0f0;" />
            
            <!-- Панель кнопок -->
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" 
                  spacing="20.0" style="-fx-padding: 10;">
               <children>
                  <Button fx:id="OnLoadFromFile" mnemonicParsing="false" 
                          onAction="#onLoadFromFileClick" prefHeight="50.0" prefWidth="150.0" 
                          text="Load from File">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Button>
                  
                  <Button fx:id="BackButton" mnemonicParsing="false" 
                          onAction="#onBackButtonClick" prefHeight="50.0" prefWidth="100.0" 
                          text="Back">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  
                  <Button fx:id="ForwardButton" mnemonicParsing="false" 
                          onAction="#onForwardButtonClick" prefHeight="50.0" prefWidth="100.0" 
                          text="Forward">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  
                  <Button fx:id="RunImmediately" mnemonicParsing="false" 
                          onAction="#onRunImmediatelyClick" prefHeight="50.0" prefWidth="150.0" 
                          text="Run All">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>