{
    "x0": 491.23333333333335,
    "y0": 224.10000000000002,
    "vertices": [
        {
            "x": 270,
            "y": -50,
            "name": "1",
            "radius": 20,
            "background": "#ffffff",
            "fontSize": 18,
            "color": "#000000",
            "border": "#000000"
        },
        {
            "x": 180,
            "y": 120,
            "name": "2",
            "radius": 20,
            "background": "#ffffff",
            "fontSize": 18,
            "color": "#000000",
            "border": "#000000"
        },
        {
            "x": 370,
            "y": 100,
            "name": "3",
            "radius": 20,
            "background": "#ffffff",
            "fontSize": 18,
            "color": "#000000",
            "border": "#000000"
        },
        {
            "x": 350,
            "y": 240,
            "name": "4",
            "radius": 20,
            "background": "#ffffff",
            "fontSize": 18,
            "color": "#000000",
            "border": "#000000"
        }
    ],
    "edges": [
        {
            "vertex1": 0,
            "vertex2": 2,
            "weight": "",
            "isDirected": true,
            "controlStep": 0,
            "fontSize": 18,
            "lineWidth": 2,
            "background": "#000000",
            "color": "#000000"
        },
        {
            "vertex1": 3,
            "vertex2": 2,
            "weight": "",
            "isDirected": true,
            "controlStep": -2.82842712474619,
            "fontSize": 18,
            "lineWidth": 2,
            "background": "#000000",
            "color": "#000000"
        },
        {
            "vertex1": 2,
            "vertex2": 1,
            "weight": "",
            "isDirected": true,
            "controlStep": 19.89010905842812,
            "fontSize": 18,
            "lineWidth": 2,
            "background": "#000000",
            "color": "#000000"
        },
        {
            "vertex1": 0,
            "vertex2": 1,
            "weight": "",
            "isDirected": true,
            "controlStep": 0,
            "fontSize": 18,
            "lineWidth": 2,
            "background": "#000000",
            "color": "#000000"
        },
        {
            "vertex1": 3,
            "vertex2": 1,
            "weight": "",
            "isDirected": true,
            "controlStep": 0,
            "fontSize": 18,
            "lineWidth": 2,
            "background": "#000000",
            "color": "#000000"
        }
    ],
    "texts": []
}